certifi==2017.4.17
chardet==3.0.4
defusedxml==0.5.0
Django==1.10.7
django-braces==1.11.0
django-extensions==1.8.1
django-filter==1.0.4
django-model-utils==3.0.0
notifications==0.3.2
notify==0.3.0
django-oauth-toolkit==1.0.0
django-rest-framework-social-oauth2==1.0.8
djangorestframework==3.6.3
idna==2.5
jsonfield==2.0.2
oauthlib==2.0.2
olefile==0.44
Pillow==4.1.1
psycopg2==2.7.1
PyJWT==1.5.2
python3-openid==3.1.0
pytz==2017.2
requests==2.18.1
requests-oauthlib==0.8.0
rest-social-auth==1.1.0
six==1.10.0
social-auth-app-django==0.1.0
social-auth-core==0.2.1
tweepy==3.5.0
urllib3==1.21.1
